.article-vraag-2 {
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  border: 0px solid green;
  width: 100%;

  .photo-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);

    .photo-grid-cell {
      position: relative;
      width: 100%;
      min-width: 300px;
      height: 100%;
      border-radius: $picBorderRadius;

      .photo-grid-pic {
        width: 100%;
        border-radius: $picBorderRadius;
      }

      .photo-mask {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: $cardFooterColor;
        opacity: 0%;
        border: none;
        z-index: 2;
        border-radius: $picBorderRadius;

        &:hover {
          animation-name: portrait-mask-fade-in;
          animation-duration: 500ms;
          animation-fill-mode: both;
          transition-property: opacity;
        }

        .photo-mask-button {
          z-index: 3;
          position: absolute;
          left: 25%;
          right: 25%;
          top: 50%;
          justify-content: center;
          background-color: #1b21db;
          border: none;
          color: $white;
        }
      }
    }
  }
}
